<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FilmeDetalheActivity"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/poster"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título do Filme"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20/09/2019"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jçlkjçlkjaçlskjdçfslakfjsçalkfjsaçdflkjasasdfçlkjsaçdflkjsadflkjçfdlkçlkjsadçlfksjflçksjfdaslkj"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginTop="5dp"/>

            <RatingBar
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:id="@+id/item_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:layout_marginTop="5dp"/>

            <Button
                style="@android:style/Widget.Button"
                android:id="@+id/item_btn_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assistir Trailer"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>